workdir /tmp/Rserv
remote enable
fileio enable
interactive yes
port 6322
maxinbuf 262144
encoding utf8
control enable
source source.R
# plaintext enable
eval xx=1
auth required
plaintext enable